NODE_PRIVATE_KEY="MASUKKAN_PRIVATE_KEY_ANDA_DI_SINI"
NODE_RPC_URL="https://dream-rpc.somnia.network/" # Anda bisa juga hardcode RPC ini di skrip jika selalu sama

# Opsional: Parameter lain yang ingin Anda kontrol dari .env
# NODE_MINT_AMOUNT_TOKENS="1000"
# NODE_NUM_SWAPS_PER_RUN="8"
# NODE_SLIPPAGE_PERCENTAGE="0.5"
# NODE_DELAY_ACTIONS_BASE_SECONDS="10"
# NODE_DELAY_ACTIONS_RANDOM_SECONDS="5"
